
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #000;
}
/* hero */
.hero{
    margin-top: 120px;
}
.hero h1{
    font-size: 56px;
    line-height: 67px;
    font-family: 'Fredoka', sans-serif; 
    font-weight: 700;
    text-align: center;
}
.hero h2 {
    font-size: 30px;
    line-height: 36px;
    font-family: 'Fredoka', sans-serif; 
    font-weight: 700;
    margin-bottom: 20px;
}
.hero p{
    font-size: 14px ;
    line-height: 21px;
    font-family: "Readex Pro", sans-serif;
    font-weight: 400;
}
.hero .container {
    max-width: 1280px;
    width: 95%;
    margin: auto;
}
.hero-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: whitesmoke;
    border-radius: 30px;
    margin-bottom: 80px;
}
.hero-left-column {
    width: 50%;
}
.hero-right-column {
    width: 50%;
}
.left-column-content {
    padding: 50px;
}
.right-column-image {
    overflow: hidden;
    border-radius: 0px 30px 30px 0px;
    display: flex;
}
.right-column-image img {
    max-width: 100%;
    width: 100%;
    transition: 0.8s all;
}
.hero-row:hover .right-column-image img {
    transform: scale(1.3);
}
.hero-title{
    margin-bottom: 90px;
}
/* second */
section.second {
    margin-bottom: 90px;
}
.second .container{
    max-width: 1280px;
    width: 95%;
    margin: auto;
}
.second-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    flex-basis: 32%;
    margin: 15px 0 15px 0;
    background-color: whitesmoke;
    border-radius: 30px;
}
.card-image {
    overflow: hidden;
    border-radius: 30px 30px 0px 0px;
    border-bottom: 1px solid #e6e6e6;
}
.card img {
    max-width: 100%;
    width: 100%;
    transition: 0.8s;
    transform: scale(1.03);
}
.second .card a {
    display: flex;
}
.card:hover.card img {
    transform: scale(1.2);
}
.card h3{
    font-size: 20px ;
    line-height: 26px;
    font-family: 'Fredoka', sans-serif; 
    font-weight: 500;
    padding: 0 0 15px 0;
}
.card p{
    font-size: 14px ;
    line-height: 22px;
    font-family: "Readex Pro", sans-serif;
    font-weight:400 ;
}
.card-content {
    padding: 30px;
}


@media (max-width:992px) {
    /* hero */
    .right-column-image img {
        max-width: 100%;
        width: 100%;
        transition: 0.8s all;
        height: 45vh;
    }
/* second */
    .card {
        flex-basis: 48%;
    }
}
@media (max-width:768px) {
    /* hero */
    .hero-row {
        flex-wrap: wrap-reverse;
    }
    .hero-left-column {
        width: 100%;
    }
    .hero-right-column {
        width: 100%;
    }
    .right-column-image {
        border-radius: 30px 30px 0px 0px;
    }
    .right-column-image img {
        height: auto;
    }
    .left-column-content {
        padding: 80px 50px;
    }
    /* second */
    .card {
        flex-basis: 100%;
    }
}